CustomAuthenticatorServerDotNet/obj/CustomAuthenticatorServerDotNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj": {}
  },
  "projects": {
    "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj",
        "projectName": "CustomAuthenticatorServerDotNet",
        "projectPath": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj",
        "packagesPath": "C:\\Users\\ilyas bozdemir\\.nuget\\packages\\",
        "outputPath": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ilyas bozdemir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomAuthenticatorServerDotNet/obj/CustomAuthenticatorServerDotNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj": {}
  },
  "projects": {
    "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj",
        "projectName": "CustomAuthenticatorServerDotNet",
        "projectPath": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\CustomAuthenticatorServerDotNet.csproj",
        "packagesPath": "C:\\Users\\ilyas bozdemir\\.nuget\\packages\\",
        "outputPath": "D:\\Github\\Me\\custom-authenticator-server-dotnet\\CustomAuthenticatorServerDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ilyas bozdemir\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "QRCoder": {
              "target": "Package",
              "version": "[1.4.3, )"
            },
            "ZXing.Net": {
              "target": "Package",
              "version": "[0.16.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.1.24101.2/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomAuthenticatorServerDotNet/obj/CustomAuthenticatorServerDotNet.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,16 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "QRCoder": {
+              "target": "Package",
+              "version": "[1.4.3, )"
+            },
+            "ZXing.Net": {
+              "target": "Package",
+              "version": "[0.16.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
